<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Surge PC</title>

</head>
<body>
    <!-- NAV -->
    <div>
        <div>
           <a href="one_page_website.html"><img class="surge_logo" src="images/surgepclogo.png" alt=""></a>
                <div class="nav_list">
                    <ul>
                        <li><a href="#home"> HOME</a></li>
                        <li><a href="#gallery"> GALLERY</a></li>
                        <li><a href="#builds"> BUILDS</a></li>
                        <li><a href="#order"> ORDER</a></li>

                    </ul>
                </div>
            </div>
        </div>
    <!-- END NAV -->

    <!-- HOME -->
        <div id="home">
            <div class="background_design">
                <div>
                <h1 class="first_slogan">We build the world's most advanced PCs.</h1>
                <div class="yt1">
                    <center><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/xWGZdvX0jXM">
                </iframe></center>
                </div>
            </div>
            </div>
        </div>
    <!-- END HOME-->

    <!-- GALLERY -->
    <div id="gallery">
        <h1 class="gallery_title">PC's powered by Surge</h1>
        <div class="gallery_background">
            <div class="photo_gallery">
                <!-- PHOTO CONTAINER 1-->
            <div>
                <div>
                    <img src="./images/gallery_images/pc1.jpg" alt="space">
                </div>
            </div>
            <!-- END PHOTO CONTAINER 1 -->
            <!-- PHOTO CONTAINER 2-->
            <div>
                <div>
                    <img src="./images/gallery_images/pc2.jpg" alt="space">
                </div>
            </div>
            <!-- END PHOTO CONTAINER 2 -->
            <!-- PHOTO CONTAINER 3-->
            <div>
                <div>
                    <img src="./images/gallery_images/pc3.jpg" alt="space">
                </div>
            </div>
            <!-- END PHOTO CONTAINER 3 -->
            <!-- PHOTO CONTAINER 4-->
            <div>
                <div>
                    <img src="./images/gallery_images/pc4.jpg" alt="space">
                </div>
            </div>
            <!-- END PHOTO CONTAINER 4 -->
            <!-- PHOTO CONTAINER 5-->
            <div>
                <div>
                    <img src="./images/gallery_images/pc5.jpg" alt="space">
                </div>
            </div>
            <!-- END PHOTO CONTAINER 5 -->
            <!-- PHOTO CONTAINER 6-->
            <div>
                <div>
                    <img src="./images/gallery_images/pc6.jpg" alt="space">
                </div>
            </div>
            <!-- END PHOTO CONTAINER 6 -->
            
            
        


            </div>
        </div>
    </div>

    <!-- END GALLERY -->

    <!-- BUILDS (VIDEOS) -->
    <div id="builds">
        <div class="video_background">
        <div>
            <br>
        <h1 class="video_title">Videos powered by Surge</h1>
        <div class="videos">
            
                <center><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/Gjq5gTyR-wM">
                </iframe></center>
                <center><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/hkfbg-sHwDo">
                </iframe></center>
                <center> <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/BtGacE13ouk">
                </iframe></center>
                <center><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/nWVZ5nOxCRA">
                </iframe></center>
        </div>
    </div>
    </div>
    </div>

    <!-- END BUILDS -->

    <!-- ORDER (place an order in a contact form) -->
    <div id="order">
        <div class="background_order">
            <div class="contact_header">
                <h2>Order your custom PC built from scratch today</h2>
                <p>Please fill out the following forms to start your order.</p>
                <div>
                 <form action="">
                 <input class="orders" type="text" placeholder="First Name">
                 <input class="orders" type="text" placeholder="Last Name">
                 <input class="orders" type="text" placeholder="Email">
                 <input class="orders" type="text" placeholder="Phone Number">
               
                <div>
                <input type="submit" value="Submit">
                </div>
                </form>
                </div>
            </div>
        </div>

    </div>

    <!-- END ORDER -->

    <!-- FOOTER -->
    <footer>
        Copyright © 2020 Surge PC. All Rights Reserved.
    </footer>
    <!-- END FOOTER -->

</body>
</html>